<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DayNight</title>
    <style>
        .sun
        {
            background-color: rgb(254, 192, 4);
            height: 200px;
            width: 200px;
            margin-top: 100px;
            margin-left:150px;
            border-radius: 100px;
            transition: 5s;
            box-shadow: 1px 1px 150px 1px rgb(255, 166, 0);

        }
        .sun:hover{
            rotate: 45deg;
            background-color: whitesmoke;
            margin-left: 1050px;
            box-shadow: 1px 1px 50px 1px rgb(238, 230, 216);
        }
        body
        {
            background-color: rgb(0, 254, 254);
            transition: 5s;
        }
        body:hover
        {
            background-color: rgb(36, 36, 36);
           
        }
        .river
        {
            height: 200px;
            width: 100px;
            background-image: url(river.png);
            margin-top: 150px;
            background-color: aqua;
         
        }
        .river:hover{
            background-repeat: repeat;
            width: 100%;
        }
       
    </style>
</head>
<body>

    <h1>From Day to Night</h1>
    <div class="sun">

    </div>
   
</body>
</html>
